<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>焦点轮播图jQuery</title>
    <!-- ======================= Style ================================ -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            padding: 10px;
        }

        #container {
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
            position: relative;
            margin: 20px auto;
        }

        #list {
            height: inherit;
            position: absolute;
            z-index: 1;
            left: 0;
        }

        #list img {
            float: left;
            width: 600px;
            height: inherit;
        }

        .buttons {
            position: absolute;
            height: 20px;
            z-index: 2;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .buttons span {
            cursor: pointer;
            float: left;
            border: 2px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 45%;
            margin: 3px 5px;
        }

        .on {
            background: #eee;
        }

        .arrow {
            display: none;
            cursor: pointer;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #000;
            z-index: 2;
            position: absolute;
            top: 150px;
            background-color: rgba(56, 140, 158, 0.6)
        }

        .arrow:hover {
            background-color: rgba(10,10,10, 0.5);
            color: rgba(255,255,255,0.5);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 5px;
        }

        #next {
            right: 5px;
        }
    </style>
</head>
<!-- ======================= Body ================================ -->

<body>
    <div id="container">
        <div id="list">
            <img src="img/onepiece.jpeg" alt="1">
            <!-- -600-->
            <img src="img/hzw1.jpeg" alt="2">
            <!-- -1200-->
            <img src="img/solong.jpeg" alt="3">
            <!-- -1800-->
            <img src="img/Arsi.jpeg" alt="4">
            <!-- -2400-->
            <img src="img/Hzw.jpeg" alt="5">
            <!-- -3000-->
        </div>
        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow" id="next">&gt;</a>
        <div class="buttons"></div>
    </div>
    <div style="width: 30%;text-align: left;margin: 20px auto;">
        <h3>1.页面加载后焦点图自动轮播</h3>
        <h3>2.无限滚动</h3>
        <h3>3.鼠标移入图片区后停止,同时显示左右翻页按钮</h3>
        <h3>4.小圆点对应图片跳转</h3>
    </div>
    <!-- ======================= Script ================================ -->
    <script>
        $(function () {
            //  定义
            var $prev = $("#prev");
            var $next = $("#next");
            var $list = $("#list");
            var listLeft = $list.css("left");
            var $container = $("#container");
            const imgNum = $("#list img").length;
            // console.log(listLeft);
            var timer = null;
            var i = 0;

            //  自动生成buttons宽度
            $(".buttons").css({
                "width": imgNum * 24 + "px"
            });
            //  自动生成圆点
            for (let j = 0; j < imgNum; j++) {
                $(".buttons").append("<span></span>");
            }
            $(".buttons span").first().addClass("on");

            var firstImg = $("#list img").first().clone();
            $("#list").append(firstImg).width(6 * ($list.width()));

            //Next下一张按钮
            $next.click(function () {
                i++;
                if (i == imgNum + 1) {
                    i = 1;
                    $list.css({
                        left: 0
                    });
                }
                $list.stop().animate({
                    left: -i * 600
                }, 600);
                console.log(i);
                if (i == imgNum) {
                    $("span").eq(0).addClass("on").siblings().removeClass("on");
                } else {
                    $("span").eq(i).addClass("on").siblings().removeClass("on");
                }
            })
            //prev下一张按钮
            $prev.click(function () {
                i--;
                // console.log("减量:"+i);
                if (i == -1) {
                    i = imgNum - 1;
                    $list.css({
                        left: -imgNum * 600
                    });
                };
                $list.stop().animate({
                    left: -i * 600
                }, 300);
                $("span").eq(i).addClass("on").siblings().removeClass("on");
            })
            //小圆点控制图片
            $("span").click(function () {
                var _index = $(this).index();
                $list.stop().animate({
                    left: -_index * 600
                }, 600);
                $("span").eq(_index).addClass("on").siblings().removeClass("on");
            })

            //定时器自动播放函数
            function slideShow() {
                timer = setInterval(function () {
                    i++;
                    if (i == imgNum + 1) {
                        i = 1;
                        $list.css({
                            left: 0
                        });
                    };

                    $list.stop().animate({
                        left: -i * 600
                    }, 600);
                    if (i == imgNum) {
                        $("span").eq(0).addClass("on").siblings().removeClass("on");
                    } else {
                        $("span").eq(i).addClass("on").siblings().removeClass("on");
                    }
                }, 1500);
            };
            slideShow();
            //鼠标移入，暂停自动播放，移出，开始自动播放
            $container.mouseover(function () {
                clearInterval(timer);
            });
            $container.mouseout(function () {
                slideShow();
            });
        })
    </script>
</body>

</html>